# ftl-code-library

./: .gitignore  README.md
backend/java/initProject/: README.md  docker-compose.yaml  local.env.example  pom.xml
backend/java/initProject/common/: pom.xml
backend/java/initProject/common/src/main/java/com/livecast/common/: CommonApplication.java
backend/java/initProject/common/src/main/java/com/livecast/common/configuration/: CorrelationFilter.java  CustomSecurityConfig.java  ErrorHandlingControllerAdvice.java  PhysicalNamingStrategyImpl.java  RestApiConfigurer.java
backend/java/initProject/common/src/main/java/com/livecast/common/controller/: HealthController.java
backend/java/initProject/common/src/main/java/com/livecast/common/dto/: ErrorResponse.java  Violation.java
backend/java/initProject/common/src/main/java/com/livecast/common/entity/: Attachment.java  S3PresignedUrl.java
backend/java/initProject/common/src/main/java/com/livecast/common/exception/: CustomException.java
backend/java/initProject/common/src/main/java/com/livecast/common/integrations/: S3Client.java
backend/java/initProject/common/src/main/java/com/livecast/common/util/: AttachmentsUtils.java  AuthUtil.java  WithAttachments.java
backend/java/initProject/common/src/main/resources/db/migration/: V1.0.0__create_user_schema.sql  V1.0.1__add_follow.sql  V1.0.2__add_picture.sql  V1.0.3__add_user_name.sql
backend/java/initProject/common/src/test/java/com/livecast/common/: CommonApplicationTests.java
backend/java/initProject/user-service/: Dockerfile  pom.xml
backend/java/initProject/user-service/src/main/java/com/livecast/userservice/: UserServiceApplication.java
backend/java/initProject/user-service/src/main/java/com/livecast/userservice/controller/: FollowerController.java  UserController.java
backend/java/initProject/user-service/src/main/java/com/livecast/userservice/dto/: UserDTO.java
backend/java/initProject/user-service/src/main/java/com/livecast/userservice/entity/: Follower.java  FollowerId.java  User.java
backend/java/initProject/user-service/src/main/java/com/livecast/userservice/entity/enums/: UserType.java
backend/java/initProject/user-service/src/main/java/com/livecast/userservice/integrations/: CognitoService.java
backend/java/initProject/user-service/src/main/java/com/livecast/userservice/mapper/: UserMapper.java
backend/java/initProject/user-service/src/main/java/com/livecast/userservice/repository/: FollowRepository.java  UserRepository.java
backend/java/initProject/user-service/src/main/java/com/livecast/userservice/repository/spec/: FollowSpec.java  Specifications.java
backend/java/initProject/user-service/src/main/java/com/livecast/userservice/service/: UserService.java
backend/java/initProject/user-service/src/main/resources/: application.yml  logback-spring.xml
backend/java/initProject/user-service/src/test/java/com/livecast/userservice/: UserServiceApplicationTests.java
devops/AWS/EC2/: README.md
devops/AWS/S3/: README.md
devops/CI/CircleCI/: README.md  config.yml
devops/CI/TravisCI/: README.md
devops/digital_ocean/: README.md
devops/heroku/: README.md
frontend/react/components/: Readme.md
frontend/react/components/select/react-select/: AutocompleteSelect.tsx  README.md  Select.module.scss  Select.tsx  SelectAdapter.js  styles.js
frontend/react/hooks/: useQueryParams.js
frontend/react/hooks/useHover/: Readme.md  index.ts
frontend/react/hooks/useLocalStorage/: Readme.md  index.js  index.ts
frontend/react/hooks/useWindowSize/: README.md  breakpoints.module.scss  useWindowSize.tsx
frontend/react/linter_configs/: .eslintrc  .prettierrc
processes/feature_planning/: README.md
processes/security_review/: README.md
readmes/: Rails_README.md  React_README.MD
