<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.livecast</groupId>
    <artifactId>livecast-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <spring.version>2.6.2</spring.version>
        <logbook.version>2.14.0</logbook.version>
        <apache.commons.version>3.12.0</apache.commons.version>
        <lombok.version>1.18.22</lombok.version>
        <flyway.version>8.3.0</flyway.version>
        <postgresql.version>42.3.1</postgresql.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <hibernate-metamodel.version>5.6.3.Final</hibernate-metamodel.version>
        <spec-arg-resolver>2.6.2</spec-arg-resolver>
        <aws-sdk.version>1.12.131</aws-sdk.version>
        <springdoc.version>1.6.3</springdoc.version>
        <hibernate-types.version>2.14.0</hibernate-types.version>
    </properties>

    <modules>
        <module>common</module>
        <module>user-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
